{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "Recipe Application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Selajdin Memeti",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
